/* .createAssociation {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - var(--largeGap) * 4);
    width: calc(100vw - var(--largeGap) * 4);
    margin: 0;
    border-radius: var(--mediumGap);
    background-color: var(--mainBack);
} */

.createAssociation {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: var(--mediumGap);
}

.createAssociation h3, .createAssociation i {
    color: #acacaca0;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 100%;
    transition: all 0.2s ease;
}

.createAssociation .subsectionContent {
    display: flex;
    flex-direction: column;
    gap: var(--mediumGap);
    width: 275px;

    padding-right: calc(var(--mediumGap) - 12px);
    border-right: #acacac40 solid 1px;
    box-sizing: border-box;
    overflow: hidden;
}

.subsectionTitle {
    position: relative;
    color: #acacac;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.subsectionTitle i {
    position: absolute;
    right: calc(var(--smallGap) + 10px);

    font-size: 1.4em;
    color: #acacacaa;
    cursor: pointer;
    transition: all 0.2s ease;
}

.subsectionTitle i:hover {
    color: #acacac;
}

.blocuri {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: var(--smallGap);
    max-height: 100%;
}

.blocuri .contentDiv {
    display: flex;
    flex-direction: column;
    gap: var(--smallGap);
}

.blocuri i {
    color: #acacacaa;
    line-height: 100%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.blocuri i:hover {
    color: #acacac;
}

.bloc {
    width: 249px;
    display: flex;
    flex-direction: column;
    background-color: var(--darkBack);
    border-radius: var(--smallGap);
    overflow: hidden;
}

.blocTitle {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--smallGap);
}

.stairs {
    display: flex;
    flex-direction: column;
    margin-left: calc(var(--smallGap) - 1px);
    border-left: #acacac00 solid 1px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.stairs.active {
    margin-bottom: var(--smallGap);
}

.wrapper {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.2s ease-in-out;
    align-items: flex-start;
}

.wrapper.active {
    grid-template-rows: 1fr;
}

.stairs:hover {
    border-color: #acacac40;
}

.stair {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.stairTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--smallGap);
}

.apartments {
    display: flex;
    flex-direction: column;
    margin-left: calc(var(--smallGap) - 1px);
    border-left: #acacac40 solid 1px;
    /* max-height: 100%; */
    overflow: hidden;
}

.apartments:hover {
    border-color: #acacac80;
}

.apartment {
    display: flex;
    flex-direction: column;
    gap: var(--smallGap);
}

.apartmentTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--smallGap);
}

.stairTitle, .blocTitle, .apartmentTitle {
    cursor: pointer;
    transition: all 0.2s ease;
}

.stairTitle:hover h3, .blocTitle:hover h3, .apartmentTitle:hover h3 {
    /* background-color: #2b2b2b; */
    color:  #acacac;
}

.stairTitle.active h3, .blocTitle.active h3, .apartmentTitle.active h3 {
    /* font-weight: 500; */
    color: #acacac;
}
